<!DOCTYPE html>

<html>

<head>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=PT+Serif&family=Source+Sans+Pro&display=swap" rel="stylesheet">



	<style>

 *{

font-family: 'Source Sans Pro', sans-serif;


 }   

body{ 

background-color: #D1BFD8;

 }

h1{

margin-top: 50px;
text-align: center;
color: #4B0082;
margin-bottom: 30px;

}

h2{
 
  text-align: center;
  color: #800080;
}

h3{ 

color: #800080;
text-align: center;

 }


p{
  text-align: center;
  margin-left: 80px;
  margin-right: 80px;

}


ul {
  width: 8%; 
  margin: auto; 
  font-size: 1.2em;
  list-style-position: : inside; 
  text-align: left;
  }

  ol{
  width: 15%; 
  margin: auto; 
  font-size: 1.2em;
  list-style-position: : inside; 
  text-align: left;
  }


.img img{

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 780px;
  height: 500px;

}



	</style>

  <title>Best mom out there</title>

</head>

<body>
  <h1>TRACY ESTERMAN</h1>
  <div id="introduction">
    <h2>About my mom:</h2>
    <p>Tracy Esterman (<em>mom</em>) is a go-getter. She takes <strong>initiative</strong>. If you need something done (that doesn't have to be perfect), she is the person for you! Tracy sticks up for what she believes in. No is never an answer. The principle of things is what matters most. So, that means if someone charges us one dollar more than they are supposed to, the manager is called and the check voided. </p>
    <h3>Esterman Family:</h3>
    <ul>
      <li>Tracy</li>
      <li>Brad</li>
      <li>Sam </li>
      <li>Phil</li>
      <li>Lindsay</li>
    </ul>
  </div>

    <h3>Esterman Family Values:</h3>
    <p>The values our family holds true to our hearts, tries to exhibit everyday, and cares so deeply about. Tracy Esterman has exhibited these values more than anyone else. </p>
  

<ol>
	 <li>Be studious</li>
      <li>Good humour</li>
      <li>Be clean</li>
      <li>Help those less fortunate</li>
      <li>Support each other</li>
       <li>Question authority</li>
</ol>
<div id="acronym">
    <h2>T</h2> 
    <p> Truly an amazing mom</p>
    <h2>R</h2>
    <p> Really good at posh</p>
    <h2>A</h2>
    <p> Always making us laugh</p>
    <h2>C</h2>
    <p> Cares for everyone</p>
    <h2>Y</h2>
    <p> Youthful</p>
 </div>
 
    <p>Thanks mom, for being everyone's favorite in the family. We all look up to you and you mean more to us than you will ever know. </p>
  
<div class="img">
<a href="/">
<img src="mom.jpg"/>
</div>

</body>

</html>